MONGO_URI=mongodb+srv://huynguyen:1111@cluster0.cabgh.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://huynguyen:1111@cluster0.cabgh.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
LOGTAIL_TOKEN=wBTkP4ANef5qQu4kVarGeFEZ